# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 085eb04d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 9c8b6e66-7749-1038-8fb8-dde8a8cb54b0
creatorsName: cn=admin,cn=config
createTimestamp: 20181108022741Z
entryCSN: 20181108022741.990358Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20181108022741Z
