# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b6a5402d
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 9c8b20fa-7749-1038-8fb2-dde8a8cb54b0
creatorsName: cn=config
createTimestamp: 20181108022741Z
olcRootPW:: e1NTSEF9bFNqejRYUlR2RjF0cFAwSmUva2RXK251RkordUw4M3Q=
entryCSN: 20181108022741.941297Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20181108022741Z
