# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 83856993
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 9c8b1ab0-7749-1038-8fb1-dde8a8cb54b0
creatorsName: cn=config
createTimestamp: 20181108022741Z
entryCSN: 20181108022741.347670Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181108022741Z
